第一章、前言.....................................................................................................................................3
第二章、当前商务旅游的现状和问题.............................................................................................4
2.1 当前商务旅游的现状..................................................................................................... 4
2.2 当前商务旅游的问题..................................................................................................... 4
第三章、区块链技术概述.................................................................................................................6
3.1 什么是区块链................................................................................................................. 6
3.2 区块链技术的特点......................................................................................................... 8
3.3 区块链三种分类............................................................................................................. 9
3.4 区块链技术的发展....................................................................................................... 10
第四章、数字货币及其特点...........................................................................................................12
4.1 什么是数字货币........................................................................................................... 12
4.2 数字货币的市场分析................................................................................................... 13
4.3 数字货币的特点........................................................................................................... 13
4.4 数字资产货币信息透明的优势...................................................................................16
4.5 空白的超新数字货币资本市场...................................................................................16
第五章、商旅链概要介绍...............................................................................................................17
5.1 什么是商旅链............................................................................................................... 17
5.2 商旅链创立背景........................................................................................................... 18
5.3 商旅链对第三方平台的影响....................................................................................... 19
5.4 商旅链目标与交易流程图........................................................................................... 20
5.5 商旅链对全球的影响................................................................................................... 22
5.6 商旅链解决的主要目标............................................................................................... 23
5.7 商旅链应用场景........................................................................................................... 24
5.8 商旅链结构................................................................................................................... 25
5.9 商旅链设计原创........................................................................................................... 27
5.10 商旅链开创性意义.....................................................................................................28
第六章、商旅链基金会概要...........................................................................................................28
6.1 商旅链代币介绍........................................................................................................... 28
6.2 商旅链治理原则........................................................................................................... 28
6.3 商旅链代币基础组织................................................................................................... 28
6.4 商旅链代币咨询委员会............................................................................................... 29
6.5 商旅链代币基金会管理............................................................................................... 29
6.6 商旅链代币基金资源................................................................................................... 29
6.7 商旅链代币预算计划................................................................................................... 30
6.8 商旅链代币募捐计划................................................................................................... 30
6.9 商旅链代币限制条款................................................................................................... 30
6.10 商旅链代币数字资产管理...........................................................................................31
6.11 商旅链代币法律、合规和审计...................................................................................31
第七章、商旅链团队及发展...........................................................................................................31
7.1 商旅链团队介绍........................................................................................................... 31
7.2 商旅链团队优势........................................................................................................... 32
7.3 商旅链发展规划........................................................................................................... 33
7.4 商旅链目标规划........................................................................................................... 33
第八章、商旅链免责与风险管理...................................................................................................34
8.1 免责说明....................................................................................................................... 34
8.2 风险说明....................................................................................................................... 35
8.3 风险管理....................................................................................................................... 38


第一章、前言
自 21 世纪以来，商务旅游在全世界范围内得到了快速发展，已经成为旅游
业的重要组成部分。由于商务旅游与一般普通观光旅游相比，具有无法比拟的优
点，例如季节性需求差异小、消费水平高、重复性强等特点，在全球范围内获得
了迅速发展。商务旅游在拉动内需、促进国民经济增长、缓解就业压力、增加外
汇收入、加快货币回笼等方面发挥了重要作用。
在现如今互联网金融发展的大背景下，互联网已经实现了人类信息传递的多
样化，而互联网金融主要包括以阿里云、腾迅云为代表的云服务与云计算系统、
以大数据为核心和以网络支付为代表的第三方支付系统，在实现交易传递的同
时，全球商务旅游交易平台又在寻找另一种能够传递货币的技术。目前，全球商
务旅游交易平台这种新型技术的步伐正在逐渐加快，这也是一种真正涉及到未来
数字资产金融的技术。
全球商务旅游交易平台发展迅速，潜力巨大但目前，传统的商务旅游交易支
付平台模式远不能满足全球商务旅游市场的发展要求，在多方协作、贸易融资，
特别是支付风险防范、信息隐私和快速便捷等方面仍面临巨大挑战。
商旅链以区块链技术创新方式为原则，首先分析了目前全球商务旅游交易交
易平台在发展过程中存在的困境，针对其存在的问题，讨论运用目前一种新型应
运而生的技术——区块链，来着重应用于全球商务旅游交易的必要性。这种技术
以其独特的去中心化模式保证了全球商务旅游金融数字资产交易的安全，为解决
全球商务旅游交易业务发展的支付模式所面临问题提供了新思路。区块链技术通
过自身分布式节点实现网络数据的存锗、验证、传递和交流，有效解决因信用不
足而产生的问题，提高了全球商务旅游交易的真实性，简化了支付流程，促进了
全球商务旅游业的发展，但是在应用初期也存在着技术、人才和法律等方面的挑
战。因此，商旅链致力于积极探索全球商务旅游交易行业发展的新方向。




第二章、当前商务旅游的现状和问题
2.1 当前商务旅游的现状
随着世界经济的不断发展，商务交往活动与商务旅游度假越来越频繁，商务
旅游发展成为一个重要的旅游的细分市场。尽管与传统的休闲、娱乐和休假旅游
相比，商务旅游在旅游市场中所占的份额相对较低，但其创造的市场利润却不容
低估。美国依然引领着全球商务旅行市场的发展，2016 年全美商务旅行费用接
近 6000 亿美元。另外，由于中国稳定的经济增长也带动了商务旅行市场的发展，
2016 年中国商务旅行市场费用超过了 4000 亿美元，使得中国成为紧跟美国之
后在商务旅行市场上的另一个主力军。全球商务旅游市场变得越来越具有市场发
展潜力。
2.2 当前商务旅游的问题
 交易双方互信难题
在当前的市场环境之下，酒店住宿的供应商，和需求用户之间的信任交由第
三方平台进行信任背书，相互之间的沟通欠缺，用户担心酒店的实际住宿环境平
差以及消费者评价的真伪，酒店方则担心消费者的恶意差评等问题。
Business travel Chain
第 5 页/共 40 页
 消费者信息隐私泄露
传统的经济体系下，我们无论是商务出差还是外出旅游，从我们的行程路线
到我们的个人身份数据信息都是存储在第三方平台，个人数据的所有权本质上是
掌握在平台方手里，这使得个人数据的隐私保护完全没有保障。
 跨境支付难题：
传统的跨境支付往往涉及到不同地域之间，不同法币之间，和不同金融体系
之间的业务往来，程序复杂，周期冗长并且交易成本较高，这对于商务往来活动
的效率形成了极大制约。
 无法进行点对点交易：
随着人们商务旅行需求的不断上升，酒店与客人、房东与房客之间的信任完
全交由基于中心化运营的第三方中介机构，在当前中心化的服务交易过程中，交
易费用成本高达 6％。这也是当前许多商旅服务收费居高不下的根本痛点之一。
 交易过程缓慢
伴随着商务旅游的全球化发展，海外游客或异乡用户想购买世界各地的旅游
产品，但由于交易受区域限制，交易渠道过于狭窄，再加之缺少一个全球性的货
币转换平台，所以货币之间的转换缓慢，导致无法为消费者及时反馈支付便捷，
进而加剧了一些消费者无法进行正常的交易。因此，货币之间转换的速度成为影
响消费者交易的重要因素。
 中心化网络监管困难
全球化商务旅游不断发展，消费者进行交易时都由第三方商务旅游平台系统
生成并记录，交易安全和支付结算等数据容易遭到篡改，监管机构难以对第三方
电子商务交易存在的真实性进行监督和识别。
 网络交易的安全问题
在现有的全球支付模式中，由于对全球商务旅游境外交易缺乏有效的核实验
证，使得在资金支付结算时交易的真实性以及交易双方的资金安全、交易安全等
难以得到有效保证。因为全球大多数的商务旅游平台为第三方平台，是介于卖家
和买家的中间方。卖家和买家在交易时需要一段时间，而订单未完成时资金会暂
Business travel Chain
第 6 页/共 40 页
时保存在第三方商务旅游平台中，这也给黑客入侵创造了机会，黑客入侵会将商
务旅游平台上的资金盗取。因此，在互联网技术高速发展的同时，用户交易的资
金安全问题也显得格外重要。
第三章、区块链技术概述
3.1 什么是区块链
 “大数据”时代推动了区块链技术的发展，区块链技术发展也带来了各行业
运营观念的变化，全新的技术与全新的理念促进了各行业的新的发展，这种
推动力对于社会的影响，经济活动的促进也是巨大的，很多崭新的行业现象
将会陆续发生，而大众也拭目以待，期待这种全新的技术为各行业所用，更
好的造福各行业。
 区块链是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术
的新型应用模式。所谓共识机制是区块链系统中实现
Business travel Chain
第 7 页/共 40 页
 区块链是当前信息科技领域最具革命性的新兴技术之一。它通过网络中多个
节点共同记账的方式，把数据（区块）按照时间顺序进行串联（链），形成
时间顺序上可追溯，且不可篡改的交易记录。
 区块链的核心价值在于实现不可篡改、安全可靠的分布式记账系统。基于密
码学、分布式共识协议、点对点网络通信和智能合约等技术保障，使用区块
链账本系统的多个参与者， 无需额外的第三方担保机构，即可构成多方交
易的信任基础。进而实现低成本、低延迟的信息交换和交易处理，实现数字
价值的高效流通。
参与方
参与方
参与方
中央机构
参与方
去中心化账本
区块链特别适合用作
电子现金或数字资产
的账本。区块链上的
数据全部都附有相关
人的数字签名，可追
溯源。
中央机构
去中心化账本
中央机构
去中心化账本
去中心化账本
中央机构
去中心化账本
中央机构
通过区块链的去
中心化账本来替代中
心机构，各个节点共
同运行和检验，可以
加强支付安全、防止
黑客入侵和人为操
控。
Business travel Chain
第 8 页/共 40 页
3.2 区块链技术的特点
 透明性
所有信息都存储在对等网络中，并可供网络的所有参与者使用。由于每个参
与者的身份是通过哈希算法进行投影的，网络中的每个 ID 都显示为一系列的哈
希码。因此，用户的实际身份被安全地掩盖和保护。验证过程可以确保双方之间
的预定交易被记录，而且不会泄露任何一方的真实身份。
 不可更改性
所有的区块上都有一个哈希码来记录前一个区块，如果一个区块有任何更
改，则后续块都将受到影响。除非同时修改所有受影响的区块，否则一个区块中
的更改将无法得到验证，因此也无法记录更改。鉴于新交易的持续进行，实际上
不可能改变任何现有的区块。此功能还增强了所有历史交易的可追踪性。
 分布性
这也许是区块链技术最具吸引力的特点。在传统的集中环境下，资产所有权
共享往往不能带来完全的信任。对信息、技术和服务的民主化以及微观所有权的
需求强烈。在区块链网络中，像共享经济一样，所有的参与者都共享计算能力和
信息（交易），并且依赖同样的共识协议。
Business travel Chain
第 9 页/共 40 页
3.3 区块链三种分类
区块链的发展历程将会是公有链-联盟链-私有链-公有链的一个发展过程，现
阶段正是区块链寻求商业落地的阶段。
区块链概念衍生出了公有链、联盟链和私有链，鉴于区块链本身强调的去中
心化原则，后文主要针对商旅链采用的公有链进行叙述。
公有链 联盟链 私有链
定义
公有链上的所有
人都可读取、发送
交易且能获得有
效确认的共识区
块链。通过密码学
技术和 POW、
POS 等共识机制
来维护整个链的
安全。
联盟链是指有若
干个机构共同参
与管理的区块链，
每个机构都运行
着一个或多个节
点，其中的数据只
允许系统内不同
的机构进行读写
和发送交易，并且
共同来记录交易
数据。
私有链链是指其
写入权限仅在一
个组织手里的区
块链。读取权限或
者对外开放，或者
被任意程度地进
行了限制。
参与者 任何人 预先设定或满足
条件后进成员
中心控制者决定
参与成员
中心化程度 去中心化 多中心化 成员中心化
是否需要激励 需要 可选 不需要
特点
1、保护用户免受
开发者的影响；
2、所有数据默认
公开；
3、低交易速度。
1、低成本运行和
维护；
2、高交易速度及
良好的扩展性；
3、可更好的保护
1、交易速度非常
快；
2、给隐私更好的
保障；
3、交易成本大幅
Business travel Chain
第 10 页/共 40 页
隐私。 降低甚至为零。
代表 比特币、以太坊、
NEO、商旅链
RIPPLE、R3 企业中心化系统
上链
3.4 区块链技术的发展
2008 年，由次贷危机引发的金融危机席卷全球，人们再次意识到传统金融
系统的不足，并设法对其改进和优化。同年 11 月，一位署名中本聪的密码专家
发表了那篇著名的比特币论文，宣告比特币的诞生，当然，后来大家都知道，同
时伴随着区块链的诞生。在论文里中本聪只是将比特币定义为去中心化的点对点
支付系统，如今区块链的发展早就超出了支付范畴。
 第一代：币
比特币是一套分布式自治系统，是应用数学和金融经济学的完美结合，如果
你仔细研究这套系统，你会发现，他同时囊括了央行（发行货币），商行（支付）
以及作为货币本身的职能。在这套系统里，天才的中本聪采用非对称密码来解决
比特币的所有权问题，采用 UTXO 模型定义了一个“币”的概念，并用区块链解
决分布式交易验证的问题。工作量证明方式（POW）维护系统的正常稳定以及
安全，在博弈论的作用下，所有矿工维护统一的区块链，以最终解决双重支付问
题。但是比特币的算法过时了，每秒处理速度太慢。 从技术层面来说，比特币
早晚会崩塌。只是因为是区块链技术出现后的第一个实用而引起人们广泛关注的
招牌应用，坐稳了数字货币龙头老大的位置。 另外，比特币交易费用太高，小
Business travel Chain
第 11 页/共 40 页
额的比特币，使用的人越来越少了。因此，明人时间分享平台也将致力于推动区
块链数字货币的进步。
以太币引发了新的算法，推动了区块链技术的热潮，催生了很多数字货币。
如果将比特币视为一场社会实验，以太币激活隔离验证，再次印证了这一说法。
在众多一代币中，有一个发展分支目前依然换发着蓬勃的生命力，即主打匿名的
数字货币，Dash、Zcash 便是其中的代表。商旅链采用的公有链将吸收多众多
虚拟货币先驱的优点，综合应用于共识机制，算法，隐私等。
 第二代：链
当人们逐渐缕清比特币和区块链的关系之后，视野顿时一片开拓，发现比特
币仅仅是区块链的一个应用，区块链还会有其他应用，由此，整个行业的发展重
心由“币”转向“链”。如今很多人都知道，可以将区块链视为一个分布式数据
库，该数据库的核心特点是沿时间轴记录数据与合约，并且只能读取和写入，不
能修改和删除。
比特股（Bitshares）率先奏响区块链探索的号角，以太坊（Ethereum）则
真正让这场革命发生质变。以太坊不但继承比特币的诸多优点，同时引入了很多
创新，他是一个智能合约平台，同时也是一个分布式应用底层协议。
以太坊最迷人的地方莫过于其几乎具备“图灵完备性”的虚拟机（EVM），当然，
由此也带来了巨大的技术复杂性以及容错成本，以太坊为此还出现过硬分叉。如
今技术专家们普遍认为，这套体系还远远不完善，有待优化的地方还有很多，区
块链和智能合约的探索之路还很漫长，这也是商旅链未来的机遇。
Business travel Chain
第 12 页/共 40 页
 下一代：网
在过去 8 年多时间里，数字货币产业已由币发展进入链的时代，那下一步将
如何发展呢？
世界上的互联网诞生至今不过 30 多年，如今已改变了全世界，人们普遍认
为，互联网之后，下一个网络是物联网，物联网已被提及多年，更有 IBM 孜孜
不倦的在研究，但始终没有获得实质性进展，甚至物联网为何物还不能对其做清
晰描述。直到区块链出现之后，局面才逐渐被打开。造成该
Business travel Chain
第 13 页/共 40 页
4.2 数字货币的市场分析
全球以互联网金融为主的创新模式正在飞速发展，货币数字化正在成为无法
阻挡的趋势，数字货币这种无国界、去中心化、匿名、公平公正的货币体系受到
了大量资金的青睐，以比特币为代表的数字货币一路上扬，比特币更是市值飙升
至 72 亿美元。
由于数字货币是一种无需中央机构参与的数字货币，所以这种货币的兴起将
逐步改变现状。数宇货币的基础就是一套应用 SCRYPT 运算加密的计算机算去，
融合了分布式时间戳、公共密钥和工作系统证明，这对改革当前的电子商务交易
方式有着极其重要的参考意义，是金融行业未来的风向标。货币不仅仅是金融的
直接表现形式，也是财富的代表。在每次货币变革过程中，货币都是世界上数量
和规模较大的资产，承载着人类较大的财富。每次货币革命，都会造就一大批富
豪。专家们指出“未来三十年，货币变革是不可阻挡的大趋势，未来世界上的大
部分财富一定属于数字货币”。
4.3 数字货币的特点
2013 年 12 月份五部委联合发文，比特币等于虚拟货币，属于虚拟风险，老
百姓自担风险的情况下，有参与自由。2015 年流行的数字货币有：比特币，比
特股等。目前全世界发行有数千种数字货币。2016 年的 1 月 20 日，区块链虚
拟数字货币所有的币最少的涨了几倍，最多的涨了几十倍。中国国务院印发“十
三五”国家信息化规划，《规划》中提到；“物联网、云计算、大数据、人工智能、
机器深度学习、区块链、生物基因工程等新技术驱动网络空间从人人互联向万物
互联演进，数字化、网络化、智能化服务将无处不在”。“区块链”首次被写入“十
三五”规划，并且提出：“到 2020 年，“数字中国”建设取得显著成效”。2017
Business travel Chain
第 14 页/共 40 页
年，区块链写入杭州市政府工作报告，杭州成立了全国首个区块链技术产业园区，
以及杭州区块链技术与应用互联会。从比特币到区块链再到数字化货币，将成为
2018 年的重点发展领域。数字货币的基本特征即是体现它实现货币职能的多功
能化、纯粹的工具化、信息化、网络化、以及信息技术的安全性和高效化。这些
特征主要是：
 网络性：
数字货币是在电子信息技术(IT)和网络技术的基础上产生和发展起来的。因
此，数字货币的特征与信息技术和网络有着非常密切的联系。可以说数字货币就
是一种网络信息资源，就像传统货币是从商品中分离出来的特殊商品一样，数字
货币是从货币中分离出来的、同时也是从信息中分离出来的一种特殊的货币和特
殊的信息。
（1）网络是数字货币产生和发展的基础：狭义的数字货币(数字化数字货币)
是随着网络的发展而产生的，随着电子信息技术和网络技术的迅速发展和普及，
数字货币将会得到广泛应用和发展，当人类进入一个高度发达的网络经济时代之
后，数字货币将会完全取代传统货币(纸币)。
（2）网络是数字货币实现其货币职能的基础：在网络经济时代，从投资到
生产组织、分配、交换和消费的各种经济行为都将在网上进行，进行这些经济行
为的货币支付也同时在网上进行。
（3）网络是数字货币体系的基础：从货币管理方面看
Business travel Chain
第 15 页/共 40 页
融体系方面看，传统金融机构将被网络金融机构完全取代，央行金融监管和货币
政策、银行(包括政策性银行和商业银行)业务(包括存贷款、支付结算、金融咨询
服务等)、非银行金融机构业务(包括邮政储蓄、信用合作、保险等)的开发均可以
在网络上得以实现。
 数字性
数字货币实际上是存储于各网络银行账户上的一组数字。从微观上看，这组
数字表示单个经济主体(自然人、法人或非法人机构)拥有其所有权、能够自由运
用于投资、交易或财富积累(贮藏)价值的工具。这组数字象征着拥有其所有权者：
（1）拥有这组数字(数字货币)所代表的一定量的财富或价值；
（2）运用这组数字(数字货币)的全部或部分进行网上投资；
（3）运用这组数字的全部或部分进行网上交易。并且，经济主体还可以利
用实际的或观念的数字货币进行核算和标价。从宏观上看，这组数字表示一个国
家或地区一定时期内的货币供应量、国民生产总值(GNP)、国内生产总值(GDP)。
 高效性
数字货币的产生使得货币履行其职能的效率几乎达到了一个十分完美的境
界。从现金的发行与管理方面看，货币管理当局从发行现金到回笼现金都不必要
采用传统的设计、印刷和运输工具进行，而是直接在网络上实现现金的发行和回
笼。这样可以完全避免在纸币本位制度下存在的诸如高成本问题、假币问题、安
全问题和现金供应量难以确定的问题。
Business travel Chain
第 16 页/共 40 页
4.4 数字资产货币信息透明的优势
传统资产市场是被严格管控的，资产的发行和交易都有严格的规定，这给投
资者和企业造成了巨大的进入壁垒。其结果是形成了一个封闭的环境，这对很多
机构和个人投资者都是很不利的。更甚一步的是，负责监查的会计师也可能被腐
化。
而置于区块链上的加密资产则具有内置透明度，且目前受到的管制较少，发
行和交易也更具包容性，而且对所有人都是开放的。这为优质的回报创造了极为
激烈的竞争市场，降低了成本和并提供了更多的机会。尽管目前仍不太清楚未来
这一市场将被如可管控，但就目前来看，区块链技术的摩擦和特征并不多，这表
明调控可能会比传统资本市场要轻。
4.5 空白的超新数字货币资本市场
正如前交所说，自 2009 年诞生的比特币衍生出的全新行业，到现在爆发的
Business travel Chain
第 17 页/共 40 页
数字货币市场，在行业隐藏着各种风险的同时也蕴含着巨大的机会。数字货币正
在进入人们眼里分别是 2013 年和 2016 年底，大量的资本进入同时伴随着大量
的投机人群，数字货币往往伴随着极大的价格波幅，这里面参杂了投机者，做市
者，甚至机构在背后做推手。但很多人却忽略了这个崭新行业引来的新一轮资本
运作。
目前大量的数字货币投资人均为投机者，散户，绝大部分大型的金融机构目
前仍在观望这个市场，阻碍于看不上又或是看不懂，这中间出现了断层，目前数
字货币市场上有大量的套利对冲，量化交易，做市商等资本运作机会，由于数字
货币市场全天候开放及无监管的交易规则，大量在传统证券金融行业违规的专业
资本运作手法可以再次得到施展的机会，而目前“币圈”内的参与者大量为非金
融专业人事，专业的金融操手又未大量进入到行业，商旅链的专业金融团队决定
把握这个机遇，大举进军这个数字货币行业。 第五章、商旅链概要介绍
5.1 什么是商旅链
商旅链是首先基于区块链，开发新型全球商务旅游交易系统，目标是建立一
个基于区块链技术，应用于全球商务旅游交易系统平台的使用场景（去中心化的
模式），为使用者提供一个安全透明、便捷的商务旅游交易交易平台。充分解决
目前全球商务旅游交易系统领域的核心问题，并且在该领域获得垄断优势。商旅
链以区块链为技术基础，以商旅币 Business travel Coin（一下简称：BSTC）为
交易媒介。商旅链是开拓一个数字化简约和快速处理的交易平台，支持数字货币
币币流通，实现了很高的快捷性、保密性和安全性。
商旅链是一条基于 ERC20 进行开发，打造一条服务于商业和旅行行业的去
中心化点对点交易生态。商旅链通过运用基于以太坊开发的智能合约进行整个系
统的智能化管理，来保证交易行为的全天候即时确认和结算交割，同时通过区块
链数据的管理，存储和验证的技术结构创新，确保个人数据隐私的安全。商旅链
Business travel Chain
第 18 页/共 40 页
将提供商务旅行供应方和需求方的点对点交易系统，完成交易的去中心化，极大
节约交易成本。
商旅链是在区块链上开发，继承了区块链的功能。满足了交易平台结算时高
并发、到账速度快、数据安全等需求，从而也满足用户离线支付的场景。离线支
付是用户区块链钱包对商家区块链钱包。商旅链利用新型的区块链技术来促进全
球数字资产交易的发展。
5.2 商旅链创立背景
全球商务旅游市场已成为全球商业经济中独一无二的市场。互联网数字经济
链接全球用户，促进用户和货币在全球范围内的流通。商务旅游市场全球化已成
喷薄之势，但从中，我们发现了一些市场痛点。
 痛点 1：当前的商务出差和跨境旅行，必须借助第三方平台进行，由于信息
不对称，导致消费者和供应商之间很难取得即时的沟通，从而助推了成本上
Business travel Chain
第 19 页/共 40 页
涨，中介费用高昂等问题；
 痛点 2：不同地域之间流通货币和经济体制的差别，带来经济主体之间业务
往来的汇兑困难，手续费高昂和业务处理时间收到极大限制等问题，制约了
商务旅游市场活动运转的效率，这是传统中心化金融体系下并生的弊端和短
板；
 痛点 3：商务旅游市场没有及时进行技术上的创新和思维上的转变。区块链
技术带来的“去中心化”的发展思维和“分布式存储”的数据结构模式革新，
给传统商务旅游市场行业带来了极大的颠覆，商业出差与跨境旅行之间的点
对点支付在技术上存在可行。
5.3 商旅链对第三方平台的影响
 交易费用
商旅链以区块链技术为基础的新型互联网金融体系中，用户可以直接交易，
交易基于密码学原理而不基于信任，使得任何达成一致的双方，能够直接进行支
付交易，不需第三方的参与，自然节省了用户费用；
 信用
商旅链区块链技术本身就是建立信任机制的底层技术；基于匿名网络，其用
户除了特殊群体外，是公开信息的。使用商旅链可以提高居民信用水平，促进全
球信用化。
 购买产品
商旅链以区块链技术为基础的新型互联网金融体系中，商旅链在全球各个城
市中都设有海外分站，用户在全球任何区域可以通过多种数字货币进行购买产
品。
 转账速度快
Business travel Chain
第 20 页/共 40 页
商旅链是基于以太坊主链开发的，从区块链去中心化钱包充币到平台钱包只
需要短短几秒钟，其他数字货币当充值到平台钱包后，平台内流转是中心化的，
更加促进了支付的速度。因此，商旅链与第三方平台共同打造出中心化+去中心
化的新模式下，提供了支付速度和用户结算体验。
5.4 商旅链目标与交易流程图
1、商旅链的创立宗旨在从根源上解决上述难题，通过 1+4>5 的模式（1 种
货币+4 个平台），重塑全球商务旅游交易市场。
 1 种货币：商旅链将发行应用于全球商务旅游交易平台的数字货币商旅币
（BSTC）。
用户在商旅链平台买东西可以通过商旅币（BSTC）进行结算，也可以通过
其他货币进行结算，当用户选择其他数字货币时，平台会自动按照当前汇率转换
成商旅币（BSTC）付款，并保证无手续费和货币转换费。商旅币（BSTC）实现
了在线商务旅游交易平台与数字货币支付之间的无缝链接，带来一种前所未有的
用户交易体验。
 4 个平台：商旅链率先突破发布 WINDOWS、MAC、LINUX Debian32
WINDOWS 四端平台钱包，各平台钱包之间互联互通，安全系数前所未有，
转账交易秒速到达。旨在为全球用户提供更好的商务旅游交易和服务。
2、交易流程图
Business travel Chain
第 21 页/共 40 页
珠宝链平台
商旅链平台
是 否
用户
用户注册成功后在平台上充币
生成用户充币地址
反应到区块链底层
监听地址
是否监听到数据
商旅链用户充币流程图
用户充币成功
Business travel Chain
第 22 页/共 40 页
珠宝链平台
商旅链平台
是 否
5.5 商旅链对全球的影响
对商务旅游交易平台系统来说商旅链区块链技术代表着更低的交易成本和
更快捷的支付方式，商旅链区块链的不可篡改性有助于减少商业欺诈，基于商旅
链区块链技术有助于减少交易审计、支付安全、数字货币钱包安全、降低支付手
续费和保护信用隐私等等，可以让全球信息的供应链（支付安全、数字货币钱包
安全等）运作整体上了一个台阶。
用户
用户在平台上提币
填写用户提币地址
短信/邮箱验证
是否验证正确
用户提币流程图
用户提币成功
Business travel Chain
第 23 页/共 40 页
5.6 商旅链解决的主要目标
 降低交易费用
商旅链以区块链技术为基础的新型互联网金融体系中，用户可以直接交易，
交易基于密码学原理而不基于信任，使得任何达成一致的双方，能够直接进行支
付交易，不需第三方的参与，自然节省了用户的手续费费用；
 加强信用化
商旅链区块链技术本身就是建立信任机制的底层技术；基于匿名网络，其用
户除了特殊群体外，是公开信息的，可以对使用者进行保密信息和隐私。使用商
旅链可以提高居民信用水平，促进全球信用化。
 交易快捷简单
去中心化商旅链是基于以太坊主链开发的，从区块链去中心化钱包充币到平
台钱包只需要短短几秒钟，其他数字货币当充值到平台钱包后，平台内流转是中
心化的，更加促进了支付的速度。因此，商旅链与其他平台共同打造出去中心化
的新模式下，提供了支付速度和用户结算体验。
 公开透明
商旅链以区块链技术、智能合约等为基础，实现权属的海量切割、流转过程
追溯、收益分红管理等，使得商旅链资产投资变得小额化、平民化；所有交易的
过程平台包含基于区块链技术打造的商品、资产交易场所，所有交易过程均记录
在底层分布式区块链账本中，避免商品运营过程中的黑箱操作，确保交易环节权
益和价值的准确确权与传递，数据的公开透明，净化平台交易环境。
 加强信息隐私保护
商旅链吸收了区块链的技术，具有提高支付系统安全性、防篡改等优点。商
Business travel Chain
第 24 页/共 40 页
旅链根据区块链的智能化合约达成交易并自动生成支付指令。同时所属区块中心
会将各环节的数据逐一记录下来，通过区块记录下的交易数据，交易值程同步更
新。由于记录了用户在平台购买、交流和社区账号等信息，可以获得手机唯一标
识与用户标签的对应关系。用户数据存放在区块链内，可以做到真正的匿名，安
全，这样完全保护了消费者的个人信息安全和隐私问题。
5.7 商旅链应用场景
 交易双方互信难题：
在当前的市场环境之下，酒店住宿的供应商，和需求用户之间的信任交由第
三方平台进行信任背书，相互之间的沟通欠缺，用户担心酒店的实际住宿环境平
差以及消费者评价的真伪，酒店方则担心消费者的恶意差评等问题。
在 BSTC 系统当中，根据共识规则，会要求供应方和消费方都遵守诚信的原
则。恶意差评的用户节点和虚假宣传的商户节点都将会被扣除自身的数字资产作
为惩罚。
同时 BSTC 引入的智能合约，将会基于代码来建立和执行交易承诺，确保交
易对手的风险降到最低。
 消费者数据隐私保护：
传统的经济体系下，我们无论是商务出差还是外出旅游，从我们的行程路线
到我们的个人身份数据信息都是存储在第三方平台，个人数据的所有权本质上是
掌握在平台方手里，这使得个人数据的隐私保护完全没有保障。而 BSTC 的数据
存储形式完全是分布式的，没有一个恒定的中心作为数据库，而是由每一个节点
来进行存储。同时个人的数据将会被打包和加密，验证权限和读取权限将会被明
确地割离，确保用户数据的隐私安全。
Business travel Chain
第 25 页/共 40 页
 跨境支付难题：
传统的跨境支付往往涉及到不同地域之间，不同法币之间，和不同金融体系
之间的业务往来，程序复杂，周期冗长并且交易成本较高，这对于商务往来活动
的效率形成了极大制约。BSTC 对于全球网络覆盖下的市场，均可以提供无差别
结算转账服务，在确保交易安全和交易双方无对手风险的情况下，服务不受时间
限制。
 点对点交易：
随着人们商务旅行需求的不断上升，酒店与客人、房东与房客之间的信任完
全交由基于中心化运营的第三方中介机构，在当前中心化的服务交易过程中，交
易费用成本高达 6％。这也是当前许多商旅服务收费居高不下的根本痛点之一。
BSTC 所提供的交易系统，是一种 P2P，即点对点的交易系统，供应方和消费者
之间，无须经过第三方提供信任背书和中介服务即可完成交易，大大节约了交易
成本。
5.8 商旅链结构
 WEB 交易:
限价、市价、计划三种交易模式; 充值提现快速到账。7X24 小时中英双语
客服服务。
 客户端 APP:
我们提供多平台、易用、美观的 UI 操作界面，满足用户各个场景下的需求。
具体包括 PC 端 app,支持主流操作系统例如 Windows,MacOS;手机端 app, 支持主流操作系统例如 iOS，安卓; Web 网页 app,支持国内外主流浏览器。
Business travel Chain
第 26 页/共 40 页
 后端架构:
后台服务是整个系统的的关键。商旅链整合系统为当前市让的商旅链提供了
统一的买/卖服务接口，目的是利用商旅链(包括场内，场外) 迅速完成用户交易
需求。
 数据存储
商旅链采用本地存储与先进的分布式云存储解决方案相结合，最大程度地维
持数据的安全性。
Business travel Chain
第 27 页/共 40 页
5.9 商旅链设计原创
商旅链遵循三大设计原则：扩展原则、伸缩原则、安全原则。
 扩展原则：商旅链每一个模块应用是松耦合的，很容易添加新的模块进来，
每个模块本身更新不需要其他的模块接口的变化。
 伸缩原则：商旅链的应用的访问是波动的，如果大量用户访问到一个节点的
时候，必然会带来节点服务崩溃的后果，所以节点容器本身可以自动化部署，
当用户请求出现压力的时候可以快速实现横向拓展。
 安全原则：商旅链支持多通道特性，不同通道之间的数据彼此隔离，提高隔
离安全性，支持可拔插的架构，包括共识、权限管理、加解密、账本机制多
模块等多种类型。
Business travel Chain
第 28 页/共 40 页
5.10 商旅链开创性意义
商旅链自诞生起就并非完全独立且并无任何平台支撑的虚拟货币，其背后拥
有区块链技术作为其强有力的后盾，1+4 模式可有效促进商旅币（BSTC）的成
长与发展。商旅链与振华新能源公司的联合将开创三个第一：
 第一个支持任意数字货币的全球化商务旅游交易平台系统。
 第一个打破单一国家市场覆盖率最广的全球化商务旅游交易平台系统。
 第一个降低手续费用、支付快捷和信息隐私保密的去中心化的全新商务旅游
交易模式。 第六章、商旅链基金会概要
6.1 商旅链代币介绍
为了加快区块链技术的应用和商旅链的开发，商旅链成立了一个非盈利商旅
币（BSTC）。商旅币（BSTC）基金会允许成员注册。它接受与区块链技术和全
球信息系统有关的捐赠和公益活动。
6.2 商旅链治理原则
商旅币（BSTC）的治理原则是支持和协调区块链社区的努力，通过协同努
力开展教育和宣传活动，促进区块链技术的推广和为商旅链提供更好的发展前
景，促进区块链技术的使用和对爱好者，开发者，监管者，技术人员，从业者和
全球用户的相关技术要求。
6.3 商旅链代币基础组织
Business travel Chain
第 29 页/共 40 页
商旅币（BSTC）将从事以下活动
 指导和监督商旅链的开发和维护；
 通过采用最佳的实践治理原则，促进商旅链区块链生态系统的安全和谐地发
展；
 资金活动将推动商旅链生态系统和所有相关项目的发展。
6.4 商旅链代币咨询委员会
咨询委员会将：
 至少包括 5 人，包括至少一名商旅币（BSTC）成员和至少 2 名独立顾问；
 一年至少会谈 4 次；
 就商旅币（BSTC）的管理向商旅币（BSTC）的成员提出建议；
委员会成员的初始任期为 1 年和 2 年，以确保连续性。此后，所有顾问将有
2 年的任用时间。
6.5 商旅链代币基金会管理
商旅币（BSTC）的成员将有权利任命或解雇商旅币（BSTC）的管理团队人
员。 商旅币（BSTC）计划指定由一名财务主管和一名法律主管组成商旅币
（BSTC）运营的初始管理团队。管理团队将负责：
 法律和财务管理；
 监管管理流程，包括应用程序管理，财务跟踪报告以及运营交付报告；
 定期向咨询委员会提交监管报告。
6.6 商旅链代币基金资源
Business travel Chain
第 30 页/共 40 页
商旅链代币基金将由战略合作机构的投资者筹集，并根据立法授予投资者相
应权利。商旅币（BSTC）仅接受经过适当的 KYC 程序并遵守严格反洗钱规定的
人的资金。
6.7 商旅链代币预算计划
商旅链商旅币（BSTC）基金会将发行总额为 6 亿商旅币（BSTC），且永不
增发。商旅币（BSTC）将由社区授权投资者持有，促进商旅链生态系统稳定和
蓬勃发展。
6.8 商旅链代币募捐计划
 中文名：商旅链；
 发行总量：6 亿枚；
 代币名称：BSTC;
 募捐方式：面向全球公开募集资金；
 资金分配计划：
（1）70%资金用于商旅链平台开发；
（2）15%的资金用于商旅链平台运维；
（3）10%海内外市场推广；
（4）5%资金用于专利、法务等。
6.9 商旅链代币限制条款
在相关法律，法规和有关规则允许的最大范围内，商旅链基金会或分会将不
Business travel Chain
第 31 页/共 40 页
承担任何形式的由侵权所造成的直接，间接或其他损失（包括但不仅限于收入或
利润的损失，以及数据的丢失），由于您接受或依赖本白皮书或其任何部分而产
生或与之有关。
6.10 商旅链代币数字资产管理
商旅链代币的所有付款都将托管在一个多重签名地址中，该地址具有多重结
构。这个多重签名账户的密钥将保存于商旅链区块链系统中。
6.11 商旅链代币法律、合规和审计
商旅链将任命一家高度专业的律师事务所，为规范化监管提供法律意见。这
家律师事务所也将为商旅币（BSTC）基金会提供外部法律咨询服务。商旅币
（BSTC）基金会正在指定一家国际公认的高水准的审计公司提供审计服务。 一
旦所有的任命完成，基金会将在商旅链基金会网站上公布相关信息。 第七章、商旅链团队及发展
7.1 商旅链团队介绍
1、运营总监：Belle·Larry
BSTC 运营总监兼联合创始人毕业于意大利 IULM University ，旅游与酒店管
理学士学位，多年从事于旅游业的管理工作，曾在 tripAdvisor 任职多年，有着
丰富的运营管理经验。
Business travel Chain
第 32 页/共 40 页
2、技术总监：Gale · Douglas
毕业于美国 Texas Tech University，电子工程硕士学位，擅长网络系统的
设计和安全管理，有着丰富的网络平台开发经验，同时是区块链早期研究者，主
要是致力于区块链底层系统的部署和理论研究，尤其在算法和共识两个领域有着
独特见解，现任 BSTC 技术总监。
3、研发主管：Milo · Eric
BSTC 研发主管兼联合创始人，毕业于 University of Michigan，计算机技
术学士学位，曾在 Cisco Systems 任职，从事软件研发工作，技术背景出生的
Milo 接触区块链较早，同时得益于自身早期对分布式系统构建的理论基础，是
少有的能够独立开发区块链完整系统的高级工程师。
4、产品经理：Moore·Gaby
BSTC 产品经理，毕业于 Stevens Institute of Technology，商业系统工程
学士学位，主要负责 BSTC 产品的前端设计和功能交互板块。
目前商旅链开发团队成员稳定团结，就团队而言，我们认为商旅链是区块链
交易领域优质的数字资产货币，其资产清晰、价值成长迅速，对参与产业先行者
而言，将率先分享技术变革红利。对具有前瞻性的投资者而言，也将随着产业的
高速成长而享受趋势带来的资产增值。
7.2 商旅链团队优势
1、产品成熟。团队在商务旅游交易平台系统领域已经耕耘多年，有成熟的
解决方案，包括平台的设计、实施、推广等，以及相关的大数据监控平台设计。
2、技术过硬。团队在人工智能、推广大数据和商务旅游等方面，有多年的
积累。在商务旅游交易平台系统与区块链技术相结合方面也走在行业前列，有了
Business travel Chain
第 33 页/共 40 页
一年多的研发探索。
3、客户充足。目前已经累计服务了数百万全球用户。客户对高质量的商务
旅游交易平台系统都表达了强烈的需求，但目前还没有较好的产品。
7.3 商旅链发展规划
 2018 年，完成基于区块链的商旅链系统设计，运营上线，完成首次 ICO。
基金会完成基础任务总数超过 1 亿个，流水超过 2000 万美元。
 2019 年，完成深度任务设计，成为全球商旅链交易的核心。根据系统平台
完成情况，计划基金会流水超过 3 亿美元，币值估值 3 亿美元。
 2020 年，在区块链全球交易平台系统的基础上，完成基于区块链的 DMP 平
台设计，项目币成为全球交易平台系统的数据交易的核心。币值总估值超过
10 亿美元。
7.4 商旅链目标规划
 作为商旅链服务行业，努力在 1 年内打造成全球交易平台系统 top1 顶端。
 为各类联合交易平台系统，提供基础的区块链支持，得到区块链技术上的回
报。
Business travel Chain
第 34 页/共 40 页
 商旅链作为一项特色服务，带动团队营销云产品走向国际。 第八章、商旅链免责与风险管理
8.1 免责说明
本白皮书中已经明文规定，对于商旅链或有商旅币（BSTC），基金会不作任
何陈述或保证（特别是对于其适销性和特定功能）。任何参与 HC 全球联合商旅
币（BSTC）公开销售计划和购买商旅币（BSTC）的消费者都是基于他自己对商
旅链和商旅链代币的了解以及本白皮书的信息。 在满足前述事项的条件下，在
商旅链项目启动后，所有参与者将收到商旅链代币，无论其规格、参数、性能或
功能如何。
商旅链平台特此声明不承认并拒绝承担以下责任:
 任何购买商旅币（BSTC）的消费者违反任何国家的反洗钱、反恐融资或其它
监管条例；
 在购买商旅币（BSTC）时，任何消费者违反了任何陈述、保证、义务、承诺
或其它要求，以及因此导致的不支付或无法提取商旅链代币;
 由于某种原因，商旅链代币公开销售计划被停；
 由于商旅链发展失败或延迟，无法提供商旅币（BSTC）或延迟交付;
 商旅链平台故障导致以太坊或相关块链源代码出现技术问题，如死循环、错
误、漏洞、崩溃、回滚或硬分叉等;
 公开销售所筹资金的用途；
 任何参与者披露，丢失或销毁加密货币或代币的私钥;
 本白皮书所披露的任何风险因素，以及与此类风险因素相关的损害赔偿、损
失、索赔、债务、罚款、成本或其他不利影响。
Business travel Chain
第 35 页/共 40 页
8.2 风险说明
商旅链开发和运营团队相信，在商旅链的开发、维护和运营过程中存在着无
数风险，这其中很多都超出了商旅链开发和运营团队的控制。除本白皮书所述的
其它内容外，每个商旅币（BSTC）购买者都应细读、理解并仔细考虑下述风险，
之后才决定是否参与本次公开售卖计划。
每个商旅币（BSTC）的购买者应特别注意这一事实：尽管商旅链开发和运
营团队是在中国设立的，但商旅链和商旅币（BSTC）均只存在于网络虚拟空间
内，不具有任何有形存在，因此不属于或涉及任何特定国家。参加本次公开售卖
计划应当是一个深思熟虑后决策的行动，将视为购买者已充分知晓并同意接受了
下述风险：
 公开售卖计划的终止
本次商旅币（BSTC）公开售卖计划可能会被提前终止，此时购买者可能由
于比特币/以太币的价格波动以及商旅链开发和运营团队的支出而仅被部分退还
其支付的金额。
 不充分的信息提供
截止到本白皮书发布日，商旅链仍在开发阶段，其哲学理念、共识 机制、
算法、代码和其他技术细节和参数可能经常且频繁地更新和变化。尽管本白皮书
包含了商旅链最新的关键信息，其并不绝对完整，且仍会被商旅链开发和运营团
队为了特定目的而不时进行调整和更新。商旅链开发和运营团队无能力且无义务
随时告知参与者商旅链开发中的每个细节（包括其进度和预期里程碑，无论是否
推迟），因此并不必然会让购买者及时且充分地接触到商旅链开发中不时产生的
信息。信息披露的不充分是不可避免且合乎情理的。
Business travel Chain
第 36 页/共 40 页
 监管措施
加密代币正在被或可能被各个不同国家的主管机关所监管。商旅链开发和运
营团队可能会不时收到来自于一个或多个主管机关的询问、 通知、警告、命令
或裁定，甚至可能被勒令暂停或终止任何关于本次公开售卖计划、商旅链开发商
旅币（BSTC）的行动。商旅链的开发、营销、 宣传或其他方面以及本次公开售
卖计划均因此可能受到严重影响、阻碍或被终结。由于监管政策随时可能变化，
任何国家之中现有的对于商旅链或本次公开售卖计划的监管许可或容忍可能只
是暂时的。在各个不同国家，商旅币（BSTC）可能随时被定义为虚拟商品、数
字资产或甚至是证券或货币，因此在某些国家之中按当地监管要求，商旅币
（BSTC）可能被禁止交易或持有。
 密码学
密码学正在不断演化，其无法保证任何时候绝对的安全性。密码学的进步（例
如密码 破解）或者技术进步（例如量子计算机的发明）可能给基于密码学的系
统（包括商旅链） 带来危险。这可能导致任何持有的商旅币（BSTC）被盗、失
窃、消失、毁灭或贬值。在合理范围内，商旅链开发和运营团队将自我准备采取
预防或补救措施，升级商旅链的底层协议以应对密码学的任何进步，以及在适当
的情况下纳入新的合理安全措施。密码学和安全创新的未来是无法预见的，商旅
链开发和运营团队将尽力迎合密码学和安全领域的不断变化。
 众筹资金的失窃
可能会有人企图盗窃商旅链平台所收到的公开售卖所获资金。该等盗窃或盗
窃企图可能会影响商旅链开发和运营团队为商旅链开发提供资金的能力。尽管商
旅链开发和运营团队将会采取最尖端的技术方案保护众筹资金的安全，某些网络
盗窃仍很难被彻底阻止。
 源代码瑕疵
Business travel Chain
第 37 页/共 40 页
无人能保证商旅链的源代码完全无瑕疵。代码可能有某些瑕疵、错误、缺陷
和漏洞，这可能使得用户无法使用特定功能，暴露用户的信息或产生其他问题。
如果确有此类瑕疵，将损害商旅链的可用性、稳定性或安全性，并因此对商旅币
（BSTC）的价值造成负面影响。
 安全弱点
商旅链区块链基于开源软件并且是无准入许可的分布式账本。尽管商旅链开
发和运营团队努力维护商旅链系统安全，任何人均有可能故意或无意地将弱点或
缺陷带入商旅链的核心基础设施要素之中， 对这些弱点或缺陷商旅链开发和运
营团队无法通过其采用的安全措施预防或弥补。这可能最终导致参与者的商旅币
（BSTC）或其他数字代币丢失。
 “分布式拒绝服务”攻击
区块链设计为公开且无准入许可的账本。因此，区块链可能会不时遭受“分
布式拒绝服务”的网络攻击。这种攻击将使商旅链系统遭受负面影响、停滞或瘫
痪，并因此导致在此之上的交易被延迟写入或记入区块链的区块之中，或甚至暂
时无法执行。
 处理能力不足
商旅链的快速发展将伴随着交易量的陡增及对处理能力的需求。若处理能力
的需求超过区块链网络内届时节点所能提供的负载，则商旅链网络可能会瘫痪或
停滞，且可能会产生诸如“双重花费”的欺诈或错误交易。在最坏情况下，任何
人持有的商旅币（BSTC）可能会丢失，区块链回滚或甚至硬分叉可能会被触发。
这些事件的余波将损害商旅链的可使用性、稳定性和安全性以及商旅币（BSTC）
的价值。
 未经授权认领待售商旅币（BSTC）
Business travel Chain
第 38 页/共 40 页
任何通过解密或破解商旅币（BSTC）购买者密码而获得购买者注册邮箱或
注 账号访问权限的人士，将能够恶意获取商旅币（BSTC）购买者所购买的待售
商旅币（BSTC）。据此，购买者所购买的待售商旅币（BSTC）可能会被错误发
送至通过购买者注册邮箱或注册账号认领商旅币（BSTC）的任何人士，而这种
发送是不可撤销、不可逆转的。每一商旅币（BSTC）购买者应当采取诸如以下
的措施妥善 维护其注册邮箱或注册账号的安全性：(i) 使用高安全性密码；(ii) 不
打开或回复任何欺诈邮件；(iii) 以及严格保密其机密或个人信息。
 价格波动
在公开市场上交易，加密代币通常价格波动剧烈。短期内价格震荡经常发生。
该价格可能以比特币、以太币、美元或其他法币计价。这种价格波动可能由于市
场力量（包括投机买卖）、监管政策变化、技术革新、交易所的可获得性以及其
他客观因素造成，这种波动也反映了供需平衡的变化。无论是否存在商旅币
（BSTC）交易的二级市场，商旅链开发和运营团队对任何二级市场的商旅币
（BSTC）交易不承担责任。因此，商旅链开发和运营团队没有义务稳定商旅币
（BSTC）的价格波动。商旅币（BSTC）交易价格所涉风险需由商旅币（BSTC）
交易者自行承担。
8.3 风险管理
数字资产投资是一种新的投资模式，涉及多种风险。潜在投资者需要仔细评
估投资风险和自身的风险承受能力。区块链的发展需要克服持有者投机倒把，市
场培训和员工培训难，制度迁移耗费时间等问题，发展进程也有可能低于预期。
区块链技术还没有经过大量的资金测试，存在潜在的安全和性能风险。目前的法
律体系还没有对区块链和权力下放机制进行具体的解释。此外，本项目还涉及合
规法律风险，包括：
Business travel Chain
第 39 页/共 40 页
 司法监督的风险：区块链技术已成为世界主要国家的监管部门的主要监管对
象。如果司法部门施加影响，商旅链整个项目的发展可能会受到限制，导致
进程受阻甚至终止。
 技术风险：区块链基于密码算法构建。密码学的发展也可能带来潜在的技术
风险，项目开发过程中也可能存在技术漏洞。
 黑客攻击和犯罪风险：电子代币具有匿名性，难以追踪的固有特性。然而，
这些属性可能被网络犯罪分子利用，容易受到黑客攻击；也可能涉及非法资
产转移等犯罪行为。
